<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header pb-0">
        <h5>Payment lists</h5>
      </div>
      <div class="card-body payment-table">
        <div id="batchDelete" class="transactions table-responsive custom-scrollbar">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Property Name</th>
                <th>Rates</th>
                <th>Deposit</th>
                <th>Type</th>
                <th>Date</th>
                <th>Status</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              @for(data of paymentData; track data){
                <tr>
                  <td>{{ data.id }}</td>
                  <td>
                    {{ data.property_name }}
                  </td>
                  <td>${{ data.rate }}</td>
                  <td>${{ data.deposit }}</td>
                  <td>{{ data.type }}</td>
                  <td>{{ data.date }}</td>
                  <td><span class="label label-light color-3">{{ data.status }}</span></td>
                  <td>${{ data.amount }}/-</td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
