<span class="row" novalidate [formGroup]="myForm" (ngSubmit)="next()">
  @if(email){
    <div class="form-group col-md-4 col-sm-6">
      <label>Email Address <span class="font-danger">*</span></label>
      <input type="email" id="email_add" class="form-control" placeholder="enter your email" formControlName="email_address" [ngClass]="{ 'is-invalid' : (email_address?.touched || validate) && email_address?.errors && type == 'wizard' , 'is-valid' : !email_address?.errors && type == 'wizard'}">
    </div>
  }
  <div class="form-group col-sm-6" [ngClass]="{ 'col-md-4' : type == 'wizard'}">
    <label>Password <span class="font-danger">*</span></label>
    <input type="password" class="form-control" [placeholder]="formOption == 'Add' || type == 'wizard' ? 'enter your password' : ''" [value]="formOption == 'Edit' ? Password : ''" formControlName="password" [ngClass]="{ 'is-invalid' : (password?.touched || validate) && password?.errors && type == 'wizard' , 'is-valid' : !password?.errors && type == 'wizard'}">
  </div>
  <div class="form-group " [ngClass]="type == 'wizard' ? 'col-md-4' : 'col-sm-6'">
    <label>Confirm Password <span class="font-danger">*</span></label>
    <input type="password" class="form-control" [placeholder]="formOption == 'Add' || type == 'wizard' ? 'enter your password' : ''" [value]="formOption == 'Edit' ? confirmPassword : ''" formControlName="confirm_password" [ngClass]="{ 'is-invalid' : (confirm_password?.touched || validate) && confirm_password?.errors && type == 'wizard' , 'is-valid' : !confirm_password?.errors && type == 'wizard'}">
  </div>
  <div class="form-group col-sm-12">
    <label>Description</label>
    <textarea class="form-control" rows="4" formControlName="description" [ngClass]="{ 'is-invalid' : (description?.touched || validate) && description?.errors && type == 'wizard' , 'is-valid' : !description?.errors && type == 'wizard'}"></textarea>
  </div>
  <div class="form-group col-sm-6">
    <label>Address</label>
    <input type="text" class="form-control" [placeholder]="formOption == 'Add' || type == 'wizard' ? 'enter your address' : ''" [value]="formOption == 'Edit' ? Address : ''" formControlName="address" [ngClass]="{ 'is-invalid' : (address?.touched || validate) && address?.errors && type == 'wizard' , 'is-valid' : !address?.errors && type == 'wizard'}">
  </div>
  <div class="form-group col-sm-6">
    <label>Zip code</label>
    <input type="number" class="form-control" [placeholder]="formOption == 'Add' || type == 'wizard' ? 'enter pin code' : ''" [value]="formOption == 'Edit' ? zipCode : ''" formControlName="zip_code" [ngClass]="{ 'is-invalid' : (zip_code?.touched || validate) && zip_code?.errors && type == 'wizard' , 'is-valid' : !zip_code?.errors && type == 'wizard'}">
  </div>
  @if(button){
    <div class="next-btn d-flex col-sm-12">
      <button type="button" class="btn btn-dashed color-4 prev1 btn-pill" (click)="previous()"><i class="fas fa-arrow-left me-2"></i> Previous</button>
      <button type="button" class="btn btn-gradient color-4 next2 btn-pill" (click)="next()">Next <i class="fas fa-arrow-right ms-2"></i></button>
    </div>
  }
</span>

