<div class="card">
  <div class="card-header">
    <div class="d-flex">
      <h5>Project timeline</h5>
      <a href="javascript:void(0)" [routerLink]="['/property/add-property']">+ Add project</a>
    </div>
  </div>
  <div class="card-body pt-0">
    <div class="timeline-container">
      <div id="timeline-chart">
        <apx-chart [series]="timelineChart.series" [chart]="timelineChart.chart" [plotOptions]="timelineChart.plotOptions"
                  [colors]="timelineChart.colors" [xaxis]="timelineChart.xaxis">
        </apx-chart>
      </div>
    </div>
  </div>
</div>
