<div class="card">
  <div class="card-header pb-0">
    <h5>Property sales</h5>
  </div>
  <div class="card-body report-table">
    <div class="table-responsive recent-properties custom-scrollbar">
      <table class="table table-bordernone m-0">
        <thead>
          <tr>
            <th class="light-font">Property</th>
            <th class="light-font">Type</th>
            <th class="light-font">Date</th>
            <th class="light-font">Status</th>
            <th class="light-font">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for(data of propertySales; track data){
            <tr>
              <td>
                <div class="media">
                  <img [src]="data.img" class="img-fluid img-80" alt="">
                  <div class="media-body">
                    <h6>{{ data.title }}</h6>
                    <span class="light-font">{{ data.city }}</span>
                  </div>
                </div>
              </td>
              <td class="light-font">{{ data.type }}</td>
              <td class="light-font">{{ data.date }}</td>
              <td><span class="label label-light color-3">{{ data.status }}</span></td>
              <td><app-feather-icons [icon]="'more-horizontal'" class="light-font"></app-feather-icons>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>
