<div class="card">
  <div class="card-header pb-0">
    <h5>Income Analysis</h5>
  </div>
  <div class="card-body income-wrap">
    <ul class="overview-content">
      <li>
        <div class="d-flex">
          <div>
            <p class="mb-0 light-font">Rent income</p>
            <h4>$31415</h4>
          </div>
          <span><span class="label label-success">+30%</span></span>
        </div>
      </li>
      <li>
        <div class="d-flex">
          <div>
            <p class="mb-0 light-font">Sale income</p>
            <h4>$78812</h4>
          </div>
          <span><span class="label label-success">+20%</span></span>
        </div>
      </li>
    </ul>
    <div class="income-container">
      <div id="incomechart">
        <apx-chart [series]="incomeAnalysis.series" [chart]="incomeAnalysis.chart" [markers]="incomeAnalysis.markers"
                   [dataLabels]="incomeAnalysis.dataLabels" [stroke]="incomeAnalysis.stroke" [legend]="incomeAnalysis.legend"
                   [colors]="incomeAnalysis.colors" [fill]="incomeAnalysis.fill" [grid]="incomeAnalysis.grid" [responsive]="incomeAnalysis.responsive"
                   [yaxis]="incomeAnalysis.yaxis" [xaxis]="incomeAnalysis.xaxis" [tooltip]="incomeAnalysis.tooltip">
        </apx-chart>
      </div>
    </div>
  </div>
</div>
