  <div class="row">
    <div class="col-xl-4 large-12">
      <div class="row">
        <div class="large-6 col-xl-12 col-md-6">
          <app-total-property></app-total-property>
        </div>
        <div class="large-6 col-xl-12 col-md-6">
          <app-payment-receive-last-month></app-payment-receive-last-month>
        </div>
      </div>
    </div>
    <div class="col-xl-8 large-12">
      <app-sales-summary></app-sales-summary>
    </div>
    @for(data of widgetsData; track data){
      <div class="col-xxl-3 col-md-6 project-widgets">
        <app-dashboard-widgets [data]="data"></app-dashboard-widgets>
      </div>
    }
    <div class="col-lg-6">
      <app-project-timeline></app-project-timeline>
    </div>
    <div class="col-md-6">
      <app-assigness></app-assigness>
    </div>
    <div class="col-xl-3 xl-6 col-lg-5 col-md-6">
      <app-dashboard-my-property></app-dashboard-my-property>
    </div>
    <div class="col-xl-4 xl-6 col-lg-7">
      <app-dashboard-management-reports [reportsData]="managementReportsData"></app-dashboard-management-reports>
    </div>
    <div class="col-xl-5 xl-12">
      <app-sold-out-chart></app-sold-out-chart>
    </div>
  </div>
