<div class="row page-not-found">
  <div class="col-lg-6 col-md-8 col-sm-10">
    <div class="not-found-img">
      <img src="assets/images/svg/3.svg" class="img-fluid" alt="404-image">
      <div class="animation-error">
        <img src="assets/images/svg/error.svg" class="img-fluid" alt="error-icon">
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-8 col-sm-10">
    <div class="not-found-content">
      <h2>Sorry...This page is gone.</h2>
      <p class="font-roboto light-font">We are sorry but the page you are looking for doesn't exist or has been removed. please check or search again.</p>
      <div class="btns">
        <a href="javascript:void(0)" [routerLink]="['/dashboard']" class="btn btn-pill btn-gradient color-4">go to home page</a>
        <a href="javascript:void(0)" [routerLink]="['/dashboard']" class="btn btn-pill btn-dashed color-4 ms-2">Report problem</a>
      </div>
    </div>
  </div>
</div>
