<div class="row">
  <div class="col-lg-12">
    <div class="row user-info">
      <div class="col-xl-5 xl-6">
        <app-user-details></app-user-details>
      </div>
      <div class="col-xl-4 xl-6">
        <app-project-meetings></app-project-meetings>
      </div>
      <div class="col-xl-3 xl-6">
        <app-monthly-installment></app-monthly-installment>
      </div>
      <div class="col-xl-3 xl-6 col-lg-12 col-md-5">
        <div class="about-profile row">
          <div class="about-info col-xl-12 xl-12 col-lg-6">
            <app-about-user></app-about-user>
          </div>
          <div class="about-info xl-none col-xl-12 xl-6 col-lg-6">
            <app-friends></app-friends>
          </div>
        </div>
      </div>
      <div class="col-xl-6 xl-6 col-lg-12 col-md-7">
        <div class="recent-properties">
          <div class="card">
            <div class="card-body">
              <div class="title-about">
                <h5>Recent properties</h5>
              </div>
              <app-recent-property></app-recent-property>
            </div>
          </div>
        </div>
        <div class="earning-chart card">
          <app-recent-earning></app-recent-earning>
        </div>
      </div>
      <div class="col-xl-3 xl-6 col-md-12">
        <div class="row">
          <div class="buyer-chart col-xl-12 col-md-6">
            <app-total-users [title]="'Total Users'" [chartData]="userChart"></app-total-users>
          </div>
          <div class="follow-list col-xl-12 col-md-6 user-follow-list">
            <app-following [totalData]="4"></app-following>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
