.loader-hide{
  display: none !important;
}

// Owl Carousel
.people-say {
  .owl-carousel {
    .owl-stage-outer{
      overflow: visible !important;
      overflow-x: clip !important;
    }
    .owl-item.active.center {
      opacity: 1;
    }
    .owl-item.active {
      opacity: 0.5;
    }
  }
}

.owl-carousel {
  .owl-item {
    img {
      width: auto;
    }
  }
}

.feature-section {
  .feature-4 {
    .owl-carousel {
      .owl-item {
        img {
          width: 100%;
        }
      }
    }
  }
}

.owl-carousel {
  .owl-dots {
    position: absolute !important;
    margin-top: -35px !important;
    gap: 10px !important;
    display: flex !important;
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
    bottom: 20px !important;

    .owl-dot.active {
      border: 1px solid var(--theme-default) !important;
      border-radius: 100% !important;
      height: 22px !important;
      width: 22px !important;
      margin: 0 !important;

      span {
        background: var(--theme-default) !important;
        margin: 5px 5px !important;
      }
    }

    .owl-dot {
      border: 1px solid white !important;
      border-radius: 100% !important;
      height: 22px !important;
      width: 22px !important;
      margin: 0 !important;

      span {
        background: white !important;
        margin: 5px 5px !important;
      }
    }
  }
}

// Slider Filter Search Home Section
.home-section {
  .home-slider-1 {
    .owl-carousel {
      .owl-prev {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        top: 105% !important;
        position: absolute;
        left: 0;

        .fa {
          margin-top: 15px;
        }
      }

      .owl-next {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        top: 105% !important;
        position: absolute;
        left: 10%;

        .fa {
          margin-top: 15px;
        }
      }
    }
  }
}

.single-property-images{
  .main-property-slider{
    .owl-carousel{
      .owl-prev{
        width: 40px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 100%;
        position: absolute;
        display: block;
        top: 50%;
        left: 30px;
        border: none;
        box-shadow: 0 0 75px rgba(0, 0, 0, 0.08);

        .fa {
          margin-top: 10px;
          color: var(--theme-default);
        }
      }

      .owl-next{
        width: 40px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 100%;
        position: absolute;
        display: block;
        top: 50%;
        right: 30px;
        border: none;
        box-shadow: 0 0 75px rgba(0, 0, 0, 0.08);

        .fa {
          margin-top: 10px;
          color: var(--theme-default);
        }
      }
    }
  }
}
// Featured property Carousel
.feature-section {
  .feature-1 {
    .owl-carousel {
      .owl-prev {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        top: 50%;
        position: absolute;
        left: -75px;

        .fa {
          margin-top: 15px;
        }
      }

      .owl-next {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        top: 50%;
        position: absolute;
        right: -75px;

        .fa {
          margin-top: 15px;
        }
      }
    }
  }
  .feature-4 {
    .owl-carousel {
      .owl-prev {
        width: 38px !important;
        height: 38px !important;
        border-radius: 5px !important;
        top: 45% !important;
        left: -98px !important;
        background: var(--theme-default) !important;
        position: absolute;

        .fa {
          margin-top: 8px;
        }
      }

      .owl-next {
        width: 38px !important;
        height: 38px !important;
        border-radius: 5px !important;
        top: 55% !important;
        left: -98px !important;
        background: var(--theme-default) !important;
        position: absolute;

        .fa {
          margin-top: 8px;
        }
      }
    }
  }
}

.property-section {
  // .property-2 {
  .property-box {
    .owl-carousel {
      .owl-nav {
        display: none;
        margin: 0;
      }
    }
    &:hover {
      .owl-carousel {
        .owl-nav {
          display: flex;
          justify-content: space-between;

          .owl-prev {
            height: 20px;
            width: 20px;
            top: 45%;
            left: 15px;
            position: absolute;
            border-radius: 30px;
            background-color: var(--theme-default);

            .fa {
              top: 4px;
              left: 6px;
              position: absolute;
              font-size: 12px;
            }
          }

          .owl-next {
            height: 20px;
            width: 20px;
            top: 45%;
            right: 15px;
            position: absolute;
            border-radius: 30px;
            background-color: var(--theme-default);

            .fa {
              top: 4px;
              left: 6px;
              position: absolute;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .slick-video{
    .owl-carousel{
      .owl-item{
        height: 300px !important;

        .bgvideo{
          height: 300px !important;
        }
      }
    }
  }
  .slider-nav{
    .owl-carousel {
      .owl-item{
        margin-bottom: 10px;
        img{
          height: 87px;
          width: 130px;
        }

        .bgvideo{
          height: 87px;
          width: 67px;
          object-fit: cover;
        }
      }
      .owl-item.active.center{
        border: 1px solid var(--theme-default);
        // border-radius: 10px;
      }
      .owl-nav {
        display: none;
        margin: 0;
      }
    }
  }
  &:hover {
    .slider-nav{
      .owl-carousel {
        .owl-nav {
          display: none !important;
        }
      }
    }
    }

  .property-4 {
    .owl-carousel {
      .owl-prev {
        width: 38px !important;
        height: 38px !important;
        border-radius: 5px !important;
        top: -89px !important;
        right: 58px !important;
        left: unset;
        background: var(--theme-default) !important;
        position: absolute;

        .fa {
          margin-top: 8px;
        }
      }

      .owl-next {
        width: 38px !important;
        height: 38px !important;
        border-radius: 5px !important;
        top: -89px !important;
        right: 0 !important;
        background: var(--theme-default) !important;
        position: absolute;

        .fa {
          margin-top: 8px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .property-section {
    .property-4 {
      .owl-carousel {
        .owl-prev {
          display: none;
          top: -85px;
        }

        .owl-next {
          display: none;
          top: -85px;
        }
      }
    }
  }

  .service-section {
    .service-slider {
      .owl-carousel {
        .owl-prev {
          display: none;
          top: -85px;
        }

        .owl-next {
          display: none;
          top: -85px;
        }
      }
    }
  }
}

//Servcice Section
.service-section {
  .service-slider {
    .owl-carousel {
      .owl-prev {
        width: 38px !important;
        height: 38px !important;
        border-radius: 5px !important;
        top: -62px !important;
        right: 15.5% !important;
        left: unset;
        background: var(--theme-default) !important;
        position: absolute;

        .fa {
          margin-top: 8px;
        }
      }

      .owl-next {
        width: 38px !important;
        height: 38px !important;
        border-radius: 5px !important;
        top: -62px !important;
        right: 12.3% !important;
        background: var(--theme-default) !important;
        position: absolute;

        .fa {
          margin-top: 8px;
        }
      }
    }
  }
}

// Agents Section
.about-section {
  .about-1 {
    .owl-carousel {
      .owl-prev {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        position: absolute;
        left: -130px;
        top: 40%;
        background: #ffffff;
        box-shadow: 0px 0 35px 0px rgba(28, 45, 58, 0.07);

        .fa {
          position: relative;
          top: 25%;
          color: var(--theme-default);
        }
      }
      .owl-next {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        position: absolute;
        right: -145px;
        top: 40%;
        background: #ffffff;
        box-shadow: 0px 0 35px 0px rgba(28, 45, 58, 0.07);

        .fa {
          position: relative;
          top: 25%;
          color: var(--theme-default);
        }
      }
    }
  }
}

// Happy CLient
.testimonial-bg {
  .testimonial-2 {
    .owl-carousel {
      .owl-prev {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        top: 50%;
        position: absolute;
        left: -75px;

        .fa {
          margin-top: 15px;
        }
      }

      .owl-next {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        top: 50%;
        position: absolute;
        right: -75px;

        .fa {
          margin-top: 15px;
        }
      }
    }
  }
}

// clients
.testimonial-style-2{
  .testimonial-3{
    .owl-carousel{
      .owl-dots{
        gap: 10px !important;
        top: 105% !important;

        span{
          display: none;
        }
        .owl-dot.active{
          border: none !important;
          transform: scale(1.5);
          opacity: 1;
        }

        .owl-dot{
          background: var(--theme-default) !important;
          width: 12px !important;
          height: 12px !important;
          opacity: 0.5;
        }
      }
    }
  }
}
.feature-section {
  .row {
    &.featured-row {
      margin: 60px 80px !important;
    }
  }
}

.offer-section {
  .offer-slider {
    .item {
      margin: 0 25px;
    }
  }
}

.about-section {
  .about-1 {
    .item {
      margin: 0 25px;
    }
  }
}

.property-section {
  .property-2 {
    .property-box {
      .property-image {
        .labels-left {
          z-index: 1;
        }

        .seen-data {
          z-index: 1;
        }

        .overlay-property-box {
          z-index: 1;
          bottom: 22px;
        }
      }
    }
  }

  .property-box {
    .property-image {
      .labels-left {
        z-index: 1;

        .label-success {
          margin-top: 6px;
        }
      }

      .overlay-property-box {
        z-index: 1;
        bottom: 90px;
      }
    }
  }

  .property-box-flat {
    .property-box {
      .property-image {
        .label-white {
          z-index: 1;
        }
      }
    }
  }
}

// property Of Day
.banner-section{
  .feature-wrap{
    .owl-carousel{
      .owl-nav {
        display: none;
        margin: 0;
      }
    }
    &:hover {
      .owl-carousel {
        .owl-nav {
          display: flex;
          justify-content: space-between;

          .owl-prev {
            height: 20px;
            width: 20px;
            top: 45%;
            left: 15px;
            position: absolute;
            border-radius: 30px;
            background-color: var(--theme-default);

            .fa {
              top: 4px;
              left: 6px;
              position: absolute;
              font-size: 12px;
            }
          }

          .owl-next {
            height: 20px;
            width: 20px;
            top: 45%;
            right: 15px;
            position: absolute;
            border-radius: 30px;
            background-color: var(--theme-default);

            .fa {
              top: 4px;
              left: 6px;
              position: absolute;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

// BackGround Video
.layout-home2 {
  position: relative;
  .home-main {
    background-image: none !important;
    z-index: 6 !important;
    background-color: transparent !important;
  }

  .video-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.ngx-slider {
  margin-top: 0 !important  ;
  .ngx-slider-bubble{
    display:  none !important;
  }
  .ngx-slider-bar {
    background: #eee !important;
  }

  .ngx-slider-pointer-min {
    height: 16px !important;
    width: 8px !important;
    margin-top: 7px !important;
    background: var(--theme-default) !important;
  }

  .ngx-slider-pointer-max {
    height: 16px !important;
    width: 8px !important;
    margin-top: 7px !important;
    background: var(--theme-default) !important;
  }

  .ngx-slider-pointer:after {
    display: none;
  }

  .ngx-slider-selection {
    background: var(--theme-default) !important;
  }
}

.form-control{
    color: #878787;
    font-size: 14px;
}

.left-sidebar{
  .advance-card{
    margin-top: 34px;
  }
}

.ngx-pagination{
  margin-top: 30px;
}

//  Modal Close Button
.modal-content{
  .btn-close{
    z-index: 2;
    font-weight: 500;
    background: var(--theme-default);
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    opacity: 1;

    >span{
    font-size: 30px;
    color: #fff;
    line-height: .9;
    }
  }
}


// Property Details
.single-property{
  .description-section{
    // .desc-box{
      // .page-section{
        .single-gallery{
          .gallery-nav{
            .owl-carousel{
              .owl-item {
                width: 130px !important;
                opacity: 0.3;

                .bg-size{
                  width: 130px;
                  height: 87px;
                }
              }

              .owl-item.active.center{
                opacity: 1;
              }
            }
          }
        // }
      // }
    }
  }
}

// Property Info Tab Video
.property-main{
  .property-info-video{
    position: absolute;
    z-index: -1;
    inset: 0px;
    overflow: hidden;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-image: none;

    .info-video{
      margin: auto;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 0%;
      transform: translate(0%, -50%);
      visibility: visible;
      opacity: 1;
      width: 1849px;
      height: auto;
    }
  }
}

// Advance Filter Slider
// .single-property{
  .left-sidebar{
    .feature-card{
      .feature-slider{
        .owl-carousel{
          .owl-nav {
            display: none;
            margin: 0;
          }
          }
          &:hover {
            .owl-carousel{
              .owl-nav{
                display: flex;
                justify-content: space-between;

                .owl-prev{
                width: 35px;
                height: 35px;
                border-radius: 100%;
                position: absolute;
                display: block;
                top: 50%;
                left: 15px;
                padding: 0;
                border: none;
                background: transparent;

                .fa {
                  top: 4px;
                  left: 6px;
                  position: absolute;
                  font-size: 12px;
                }
              }
              .owl-next{
                width: 35px;
                height: 35px;
                border-radius: 100%;
                position: absolute;
                display: block;
                top: 50%;
                right: 15px;
                padding: 0;
                border: none;
                background: transparent;

                .fa {
                  top: 4px;
                  left: 6px;
                  position: absolute;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
// }



.main-slider-wrapper{
  &.col-lg-6{
    .property-box{
      .property-image{
        .owl-carousel{
          .owl-stage{
            // width: 6012px !important;
            .owl-item{
              // width: 501px !important;
            }
          }
        }
      }
    }
  }
}


// Center Slide
.center-slides{
  .center-slider{
    .owl-carousel{
      .owl-item.active.center{
        .center-content{
          opacity: 1;

          h6{
            padding: 10px 20px;
            background-color: #000000;
            border-radius: 4px;
            text-transform: capitalize;
          }
        }
      }

      .owl-item{
        .center-content{
          opacity: 0;
        }
      }
    }
  }
}

// Blog Details With Gallery
.property-slider{
   .owl-carousel {
      .owl-nav {
        display: none;
        margin: 0;
      }
    }
    &:hover {
      .owl-carousel {
        .owl-nav {
          display: flex;
          justify-content: space-between;

          .owl-prev {
            height: 20px;
            width: 20px;
            top: 45%;
            left: 15px;
            position: absolute;
            border-radius: 30px;
            background-color: var(--theme-default);

            .fa {
              top: 4px;
              left: 6px;
              position: absolute;
              font-size: 12px;
            }
          }

          .owl-next {
            height: 20px;
            width: 20px;
            top: 45%;
            right: 15px;
            position: absolute;
            border-radius: 30px;
            background-color: var(--theme-default);

            .fa {
              top: 4px;
              left: 6px;
              position: absolute;
              font-size: 12px;
            }
          }
        }
      }
    }
}

// Chartist Chart
.common-card{
  .small-bar{
    .ct-chart-bar{
      .ct-bar{
        stroke-width: 3px !important;
      }
    }
  }
}

// Information Form
.dashboard-content{
  .create-property-form{
    .form-inputs{
      .form-control{
        padding: 10px 20px 12px;
      }
    }
  }
}
.theme-title{
  .theme-card{
    .card-header{
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
  }
}

.product-filter-tags {
    li {
        display: inline-flex;
        margin-bottom: 30px;
        a {
            &.filter_tag {
                color: black;
                border: 1px solid black;
                padding: 4px 10px 4px 12px;
                text-transform: capitalize;
                border-radius: 15px;
                font-size: 13px;
            }
            i {
                padding-left: 6px;
                font-size: 10px;
            }
        }
        &.clear_filter {
            float: right;
            font-weight: 600;
            color: #000;
            a {
                color: var(--theme-default);
            }
        }
    }
}

.customize-dropzone {
  margin-right: auto;
  margin-left: auto;
  padding: 30px;
  border: 2px dashed #eee;
  border-radius: 15px;
  border-image: none;
  background: rgba(149, 149, 149, .05);
  box-sizing: border-box;
  min-height: 150px;
  position: relative;

  dropzone {
      >.dropzone.dz-wrapper {
          background-color: unset;
          border: none !important;
          margin: 0px auto;

          .dz-message {
              padding-top: 15px;
              background-color: unset;
              border: none;
              margin: 0px !important;
              min-height: 77px;
              overflow: hidden;

              .dz-text {
                  background-color: unset;
                  border: none;
                  padding: 0px !important;

                  i {
                      font-size: 40px !important;
                  }
              }
          }
      }

      .dz-preview {
          .dz-image {
              height: 120px !important;
              width: 120px !important;
              margin: 0 auto;
          }

          .dz-details {
              z-index: 8 !important;
          }

          .dz-remove {
              position: relative;
              z-index: 8 !important;
          }
      }

      .dz-wrapper {
          &.dz-single {
              .dz-preview {
                  width: 120px !important;
              }
          }
      }

      .dz-details {
          padding: 0;
      }
  }
}


.Typeahead-menu {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 15px;
  z-index: 100;
  display: none;
  width: 100%;
  overflow: hidden;
  background-color: $white;
  box-shadow: 0 5px 10px rgba($black, .2);
  max-height: 210px;
  overflow: auto;
  border-radius: 5px;
  @media (max-width:767px) {
       width: 230px;
  }
}

.Typeahead-menu.is-open {
  display: block;
}

.ProfileCard {
  position: relative;
  padding: 5px 8px;
  border: 1px solid gray  !important;
  margin-bottom: 7px;
  border-radius: 10px;

  &:hover {
    .ProfileCard-avatar {
      border-color: #f5f8fa;
    }

    color: #414345;
    background: #f8f8f8;

    .ProfileCard-screenName {
      color: $white;
    }

    .ProfileCard-stat-label {
      color: $white;
    }
  }

  .ProfileCard-realName{
    display: flex;
    gap: 10px;
    align-items: center;
    svg{
      width: 18px;
    }
  }
}

// animation keyframes
@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}