<div class="row">
  <div class="col-lg-12">
    <div class="property-admin">
      <div class="property-section section-sm">
        <div class="row ratio_55 property-grid-2 property-map map-with-back">
          <div class="col-12">
            <app-grid-panel></app-grid-panel>
          </div>
          <div class="col-xl-12">
            <div class="property-2 row column-sm property-label property-grid property-img-item">
              @for(data of propertyData | slice: 0:6; track data){
                <div class="col-xl-4 col-md-6 xl-6">
                  <app-common-property-box [propertyData]="data"></app-common-property-box>
                </div>
              }
              <app-pagination></app-pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
