<div class="row report-summary">
  <div class="col-xl-8 xl-12">
    <app-sales-summary></app-sales-summary>
  </div>
  <div class="col-xl-4 xl-6">
    <app-dashboard-management-reports [reportsData]="reportsData"></app-dashboard-management-reports>
  </div>
  <div class="col-xl-4 xl-6">
    <app-revenue-chart></app-revenue-chart>
  </div>
  <div class="col-xl-8 xl-12">
    <app-property-sales></app-property-sales>
  </div>
  <div class="col-xl-6">
    <app-income-analysis></app-income-analysis>
  </div>
  <div class="col-xl-6">
    <app-visitor-location></app-visitor-location>
  </div>
  <div class="col-sm-12">
    <app-recent-transcation></app-recent-transcation>
  </div>
</div>
